.nav-left{
  background-color: #001529;
  .logo{
    line-height: 90px;
    padding-left: 20px;
    img{
      height: 35px;
    }
    h1{
      color: #fff;
      display: inline-block;
      font-size: 20px;
      margin-left: 10px;
      vertical-align: middle;
    }
  }
}