@import '../style/default.less';

.container{
  .nav-left{
    background-color: #001529;
    min-width: 100px;
    height: 100vh;
  }
  .main{
    background: @colorL;
    .header{
      background: @colorM;
    }
    .content{
      overflow: auto;
      background: @colorM;
      margin: 20px;
      border-radius: 5px;
      height: 63vh;
    }
  }
}